<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityHomeScreen">


<!--    </RelativeLayout>-->
<!--    <include layout="@layout/toolbar"/>-->
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/topAppBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="#e1e3e1"-->
<!--            android:elevation="20dp">-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/parentAppBar"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="60dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="90dp"-->
<!--                    android:id="@+id/imgLogoELibrary"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:src="@mipmap/logo"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_toRightOf="@+id/imgLogoELibrary"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textColor="#099e0e"-->
<!--                    android:fontFamily="@font/robotbold"-->
<!--                    android:text="E-Library"/>-->

<!--            </RelativeLayout>-->


<!--        </com.google.android.material.appbar.MaterialToolbar>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNaviView"
        android:layout_marginBottom="4dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNaviView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e1e3e1"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true" />




</RelativeLayout>