<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/parentAppBar"
        android:layout_width="match_parent"
        android:background="#e1e3e1"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:id="@+id/imgLogoELibrary"
            android:layout_margin="10dp"
            android:src="@mipmap/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgLogoELibrary"
            android:textSize="25sp"
            android:textColor="#099e0e"
            android:fontFamily="@font/robotbold"
            android:text="E-Library"/>

    </RelativeLayout>

</RelativeLayout>